//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_Table_Hierarchy_Inheritance.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin : tbl_PersonAll
    {
        public string AdminName { get; set; }
        public string APassword { get; set; }
    }
}
